{
  "name": "project-apex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"npm run api:dev\"",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "api:dev": "tsx watch src/backend/server.ts",
    "test:orders": "tsx scripts/test-step07-orders.ts",
    "test:load": "tsx scripts/load-test.ts",
    "test:regression": "tsx scripts/regression-test.ts",
    "start:api": "tsx src/backend/server.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.80",
    "@ai-sdk/xai": "^5.0.8",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.4.1",
    "ai": "^7.0.114",
    "better-auth": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "fuse.js": "^7.5.0",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.47.0",
    "morgan": "^1.12.1",
    "next": "16.3.5",
    "nodemailer": "^10.0.10",
    "rate-limit-redis": "^6.0.1",
    "razorpay": "^2.9.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "winston": "^3.19.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/express": "^5.0.6",
    "@types/cors": "^2.8.19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autocannon": "^8.0.0",
    "concurrently": "^10.0.5",
    "csv-parse": "^7.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^6.4.1",
    "tailwindcss": "^4"
  }
}
